antonionovaesjr/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  JIRA_TOKEN:
    description: "token para acesso a api do jiracloud"
    required: true
    default: "null"
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

antonionovaesjr/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  env:
    INPUT_JIRA_TOKEN:  ${{ secrets.OLA_MUNDO_TEXT }}
  with:
    MY_NAME: "Mona"